<head>
    name:Elease Chiodo
    account status:active
</head>
<data>
    2016-04-24,Van Halen,13.25
    2016-07-31,Spice Girls,32.75
    2016-09-08,Metallica,52.15
    2016-10-09,Kool and the Gang,91.5
    2016-11-21,The Flying Burrito Brothers,30.0
    2016-12-04,Steely Dan,78.75
    2017-01-26,Creedence Clearwater Revival,60.25
    2017-03-06,Black Sabbath,72.5
    2017-03-09,Queen,39.5
    2017-06-28,The Platters,43.25
    2017-07-04,Devo,58.0
    2017-09-25,Sleater-Kinney,26.75
    2017-09-29,The Sex Pistols,90.0
    2018-01-20,ABBA,70.75
    2018-02-14,The Doors,67.25
    2018-06-07,My Chemical Romance,8.75
    2018-06-13,The Gang of Four,49.5
    2018-06-13,The Jefferson Airplane,15.0
    2018-08-22,ZZ Top,64.25
    2018-10-09,Lynyrd Skynyrd,7.75
    2018-12-14,Yo La Tengo,91.15
    2019-01-22,The Jesus and Mary Chain,17.0
    2019-01-29,The Allman Brothers Band,66.5
    2019-02-25,U2,34.5
</data>
