<head>
    name:Rolande Penix
    account status:active
</head>
<data> # look at all that data!!
    2016-05-27,The New York Dolls,400.15
    2016-05-30,Yes,94.0
    2016-07-24,Boston,12.0
    2016-08-07,The White Stripes,30.0
    2016-10-02,Blondie,83.15
    2016-10-22,The Everly Brothers,82.25
    2016-11-21,The Decemberists,73.15
    2016-11-25,Santana,96.0
    2016-12-03,Pink Floyd,72.25
    2017-01-22,R.E.M.,69.15
    2017-02-28,Stanley Brothers,14.0
    2017-05-07,Poco,94.0
    2017-05-27,The Ink Spots,72.5
    2017-05-28,Red Hot Chili Peppers,67.5
    2018-03-17,Dire Straits,91.75
    2018-04-29,The Ramones,46.15
    2018-07-07,Wilco,200.15
    2018-08-07,Iggy and the Stooges,10.0
    2018-08-17,The Coasters,35.0
    2018-09-01,The Who,80.0
    2018-09-08,Spice Girls,61.0
    2018-09-19,Steely Dan,64.0
    2019-01-05,The Sex Pistols,55.0
    2019-01-21,New Order,22.15
</data>
