<head> # example of a comment that we can make
    name:Lilly Lyvers
    account status:active
</head> # here is another one I guess
<data> # hey look the data is starting
    2016-01-30,Deat’h Cab for Cutie,32.0
    2016-05-03,Portishead,87.15
    2016-06-09,Dixie Chicks,72.25
    2016-08-02,The Yardbirds,73.0
    2016-10-25,The Drifters,96.0
    2017-06-15,Television,86.5
    2017-06-27,One Direction,37.0
    2017-11-16,Black Flag,900.0
    2018-01-16,The Jam,90.0
    2018-03-27,Fugazi,85.75
    2018-05-07,ZZ Top,24.0
    2018-08-01,Poco,6.0
    2018-11-23,Red Hot Chili Peppers,90.0
</data> <achievements>
    2016-06-14,Classic's Fan
    2016-06-14,Classic's Fan
    2016-06-14,Music Fan
</achievements># And we are done
